name=Button3
version=1.0.0
author=xxx
maintainer=xxx <xx>
sentence=Arduino Library to simplify working with buttons.
paragraph=It allows you to use callback functions to track single, double, triple, quatle and long clicks. It also takes care of debouncing. It will reduce and simplify your souce code significantly. Tested with Arduino and ESP8266.
category=Communication
url=https://github.com/xx/Button3
architectures=*
includes=ButtonCallback.h
